<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TjQ-VK-C90">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Speakers-->
        <scene sceneID="D36-o7-GUO">
            <objects>
                <tableViewController storyboardIdentifier="SpeakersTableViewController" id="zHb-h7-1ku" customClass="SpeakersTableViewController" customModule="SpeakersList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="9EA-Op-tPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeakerCell" rowHeight="63" id="acX-h4-DkT" customClass="SpeakerTableViewCell" customModule="SpeakersList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acX-h4-DkT" id="Car-1m-WdS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-XU-egQ">
                                            <rect key="frame" x="8" y="8" width="34" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKG-Bo-Q9W">
                                            <rect key="frame" x="8" y="36" width="43" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y4-gP-wlS">
                                            <rect key="frame" x="542" y="38" width="27" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AKG-Bo-Q9W" firstAttribute="top" secondItem="pCJ-XU-egQ" secondAttribute="bottom" constant="8" symbolic="YES" id="5CK-QA-M9n"/>
                                        <constraint firstItem="9Y4-gP-wlS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AKG-Bo-Q9W" secondAttribute="trailing" constant="8" symbolic="YES" id="DAF-O5-8s3"/>
                                        <constraint firstItem="pCJ-XU-egQ" firstAttribute="top" secondItem="Car-1m-WdS" secondAttribute="topMargin" id="QrG-fM-S01"/>
                                        <constraint firstItem="pCJ-XU-egQ" firstAttribute="leading" secondItem="Car-1m-WdS" secondAttribute="leadingMargin" id="WGQ-Ie-Bou"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Y4-gP-wlS" secondAttribute="trailing" constant="23" id="Z83-uU-Eqb"/>
                                        <constraint firstItem="9Y4-gP-wlS" firstAttribute="baseline" secondItem="AKG-Bo-Q9W" secondAttribute="baseline" id="cUp-gT-HYH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AKG-Bo-Q9W" secondAttribute="bottom" id="pLG-cF-L05"/>
                                        <constraint firstItem="AKG-Bo-Q9W" firstAttribute="leading" secondItem="pCJ-XU-egQ" secondAttribute="leading" id="zHP-IP-fqR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="9Y4-gP-wlS" id="Z1y-sk-NuE"/>
                                    <outlet property="nameLabel" destination="AKG-Bo-Q9W" id="hUl-ML-mEE"/>
                                    <outlet property="titleLabel" destination="pCJ-XU-egQ" id="QhF-cl-wA7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zHb-h7-1ku" id="HQr-ge-NpR"/>
                            <outlet property="delegate" destination="zHb-h7-1ku" id="KKn-3h-heZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="mQL-Jb-qO5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mx-Wt-QdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eb2-Rk-1vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TjQ-VK-C90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5r-Vz-mvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHb-h7-1ku" kind="relationship" relationship="rootViewController" id="bOe-UY-fgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaK-Rc-tHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="530"/>
        </scene>
    </scenes>
</document>
